# Transactions

./: .gitignore  README.md
src/: Dockerfile  Wallet.sln  docker-compose.yml
src/Payments.Api/: Payments.Api.csproj  Program.cs
src/Payments.Api/Controllers/: PaymentController.cs
src/Payments.Api/DependencyInjection/: AddDependencies.cs  ConfigureRebus.cs  LogConfiguration.cs
src/Payments.Domain/: Payments.Domain.csproj
src/Payments.Domain/Command/Payment/: PaymentCommand.cs  PaymentCommandHandler.cs  PaymentCommandResponse.cs
src/Payments.Domain/Event/: TransactionEvent.cs
src/Payments.Domain/EventHandler/: TransactionEventHandler.cs
src/Payments.Domain/Queries/Payment/: GetPaymentByTransactionIdQuery.cs  GetPaymentByTransactionIdQueryHandler.cs  GetPaymentByTransactionIdQueryResponse.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/Entities/: Payment.cs
src/Payments.Infrastructure/Enums/: PaymentStatus.cs
src/Payments.Infrastructure/Interfaces/: IBaseRepository.cs
src/Payments.Infrastructure/Repositories/Context/: ApplicationDbContext.cs
src/Payments.Tests/: DbContextTests.cs  GetPaymentByTransactionIdQueryHandlerTests.cs  Unity.Tests.csproj  appsettings.Development.json  appsettings.json
