<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="8.4.2" />
		<PackageReference Include="Rebus.RabbitMq" Version="9.3.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj" />
	</ItemGroup>
</Project>
